clc; 
close all; 
clear; 

%reading in data 
static_test = readmatrix('Static Test Stand Calibration Case 1.xlsx');

%convert mv to lbs


raw_data = load("mydata.mat");
[data,hdr]=deal(S.data,S.hdr);

F1_data = test_runs(:,1);
F2_data = test_runs(:,2);

fit_model_F1 = @(load_cell_voltage) mvToForce(load_cell_voltage, f1_poly);
fit_model_F2 = @(load_cell_voltage) mvToForce(load_cell_voltage, f2_poly);

F1_load = fit_model_F1(F1_data);
F2_load = fit_model_F2(F2_data);








function force = mvToForce(mv_data, poly)
    force = poly(1)*mv_data + poly(2);
end


